# ColoredConsole

./: ColoredConsole.sln  LICENSE  README.md
.github/workflows/: ci.yml
ColoredConsole/: ColoredConsole.csproj  Loader.cs  LogStatus.cs  Program.cs  Spinner.cs  TODO.md  TODO.txt  Writer.cs
